<scroll-view scroll-y style="height: 100vh;">
  <view class="UCenter-bg">
  <!-- 头像块 -->
	<view class="usercontainer">
		<view class="userinfo">
			<block>
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
			</block>
		</view>
		
	</view>
    <view class="text-xl" style="font-weight: 700; margin-top:20rpx;font-size: 45rpx;">{{userInfo.nickName}}
	<text class="text-df">{{address.name}}</text>
    </view>
    <view class="margin-top-sm">
    </view>
			<image style="height:150rpx" src='../../image/wave.gif' mode='scaleToFill' class='gif-wave'></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp"></view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bindtap="dizhi">
      <view class="content" >
        <text class="cuIcon-location text-blue"></text>
        <text class="text-grey">默认地址</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showcode">
        <text class="cuIcon-rechargefill text-red"></text>
        <text class="text-grey">支付收款码</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="delivery">
        <text class="cuIcon-taxi text-cyan"></text>
        <text class="text-grey">配送员入口</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="admin">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">管理员入口</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>